###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Leonel",
    "age": 25,
    "email": "leo@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/62a7c37f07f754b0a06e294c HTTP/1.1

###
PUT http://localhost:9000/api/users/62a7c37f07f754b0a06e294c HTTP/1.1
Content-Type: application/json

{
    "name": "Nuevo",
    "age": "35",
    "email": "nuevo@loco.com"
}

###
DELETE  http://localhost:9000/api/users/62a7c37f07f754b0a06e294c HTTP/1.1